#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#above params are used for local instance of mongodb, but than we will have to make replicas manually for @Transactional to work
spring.data.mongodb.uri=mongodb+srv://harsh:QVVYZVPQRq5WoaXn@entries.g5t6v.mongodb.net/?retryWrites=true&w=majority&appName=Entries
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

#spring.data.mongodb.username=username
#spring.data.mongodb.password=password


